<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us – 100SMILES Dental Care</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Contact 100SMILES Dental Care</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h2>Get in Touch</h2>
  <p>
    <strong>Phone:</strong> 07 5000 5599<br>
    <strong>Fax:</strong> 07 4567 9999<br>
    <strong>Email:</strong> <a href="mailto:admin@100smilesdentalcare.com.au">admin@100smilesdentalcare.com.au</a><br>
    <strong>Address:</strong> 33 Fantail Street, Razole, Queensland
    <img src="images/entrance.jpg" alt="Clinic entrance" width="500">
  </p>

  <h2>Trading Hours</h2>
  <ul>
    <li>Monday – Friday: 8:30 AM – 6:30 PM</li>
    <li>Saturday – Sunday: 8:30 AM – 1:00 PM</li>
  </ul>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | Designed by Wen Zihan</p>
  </footer>
</body>
</html>