<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>100SMILES Dental Care – Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to 100SMILES Dental Care</h1>
  
  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <img src="images/clinic_front.jpg" alt="100SMILES Dental Care clinic front" width="600">
  <h2>About Us</h2>
  <p>
    Located at 33 Fantail Street, Razole, 100SMILES Dental Care has served the community for over three decades. 
    Our goal is to provide high-quality, compassionate dental services for all ages – from children’s first dental visits to adults’ regular check-ups.
  </p>

  <h2>Our Commitment</h2>
  <p>
    With over 50 years of combined experience, our professional team offers comprehensive care including preventive, restorative, and cosmetic treatments. 
    We focus on long-term dental health and patient education to help every client maintain a healthy, confident smile.
  </p>

  <h2>Special Announcements</h2>
  <ul>
    <li>20% discount on your first dental visit when you book through email!</li>
    <li>Until March 31st: 10% discount on Annual Dental Check-Up packages.</li>
  </ul>

  <h2>Meet Our Team</h2>
  <ul>
    <li><strong>Dr. Johanna Grey (DDS, Orthodontics):</strong> Expert in orthodontics, providing top-tier care for all ages.</li>
    <li><strong>Dr. Benedict Sloan (DMD):</strong> Dedicated to improving patients’ overall dental well-being.</li>
    <li><strong>Richard Attam (BDS):</strong> Our skilled dental hygienist ensuring thorough and gentle cleanings.</li>
    <li><strong>April Kepner:</strong> Friendly receptionist helping you book and manage appointments.</li>
  </ul>

  <footer>
    <p>&copy; 2025 100SMILES Dental Care | <a href="contact.html">Contact Us</a></p>
  </footer>
</body>
</html>