<!doctype html>
<html lang="en">

<head>
  <title>Assignment 1 Project Plan for Wen Zihan</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Arial;
      margin-left: 3em;
    }

    h1,
    h2 {
      margin-left: -1em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1>CP1406/CP5638 - Assignment 1 - Project Plan</h1>
  <p><strong>Name:</strong> Wen Zihan</p>
  <h2>Goal</h2>
  <p>The goal of the 100SMILES Dental Care website is to increase new patient bookings and community engagement by 25% within six months through an informative, user-friendly, and trustworthy online presence. The website aims to make it easier for patients to find essential information, learn about services, and conveniently contact or book appointments. By highlighting the clinic’s experienced staff, comprehensive dental services, and promotional offers, the site will strengthen the clinic’s reputation and encourage both new and returning patients to choose 100SMILES for their dental care needs.</p>
  <h2>Success Evaluation</h2>
  <p> The success of the website will be evaluated through measurable outcomes such as:
	•	The number of online appointment bookings and email enquiries received via the site.
	•	Increased patient visits attributed to online promotions (e.g., “20% off first visit” offer).
	•	User feedback gathered through surveys or reviews on accessibility and information clarity.
	•	Monitoring traffic analytics for returning visitors and time spent on key pages (e.g., “Services”, “Contact”).

If online bookings and inquiries increase and patients express satisfaction with the online experience, the site will have successfully met its mission.
</p>
  <h2>Target Audience</h2>
  <p>Primary Audience:
Adults aged 25–60 living in and around Razole, Queensland, who are looking for trustworthy, experienced dental care for themselves and their families.

Secondary Audience:
Parents seeking dental services for their children and elderly patients requiring regular check-ups or specialized treatments.

Design Considerations:
	•	Use a clean, modern layout with a professional color scheme (white and blue tones) to reflect trust and hygiene.
	•	Include clear navigation and large contact buttons to make it easy for all age groups to book appointments.
	•	Ensure mobile responsiveness, since many users will access the site via smartphones.
	•	Present friendly staff profiles and real photos to build warmth and reliability.
	•	Feature educational articles to attract readers interested in preventive dental care.</p>
  <h2>Site Flowchart</h2>
  <p><img src="flowchart.png" alt="Site Flowchart"> </p>

</body>

</html>