<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Services - 100SMILES Dental Care</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Our Dental Services</h1>
    <p>At 100SMILES Dental Care, we provide a wide range of professional treatments to help you maintain a healthy, confident smile.</p>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="contact.html">Contact</a>
    <h2>1. Teeth Cleaning</h2>
    <p>Regular cleaning removes plaque and tartar, helping prevent gum disease and cavities.</p>
    <img src="images/cleaning.jpg" alt="Teeth cleaning service" width="400">

    <h2>2. Teeth Whitening</h2>
    <p>Our whitening treatments safely brighten your smile and improve your confidence.</p>
    <img src="images/whitening.jpg" alt="Teeth whitening service" width="400">

    <h2>3. Dental Fillings</h2>
    <p>We restore damaged or decayed teeth with high-quality fillings for a natural look.</p>
    <img src="images/filling.jpg" alt="Dental filling" width="400">

    <h2>4. Kids Dentistry</h2>
    <p>We provide gentle and caring dental services for children to build healthy habits early.</p>
    <img src="images/kids_dentistry.jpg" alt="Kids dental care" width="400">

    <hr>
    <p><a href="index.html">Back to Home</a></p>

</body>
</html>